<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Link external style for night mode -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body id="main-page">
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">  </p>
                <span>    </span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
    

    <div class="main-buttons" id="main-buttons">
        <a class="main-button" href="p1.html">
            <span>Guy</span>
            <img class="person-image" src="assets/images/g2.jpg" alt="person 1 Image">
        </a>
        
        <a class="main-button" href="p2.html">
            <span>Russel</span>
            <img class="person-image" src="assets/images/person3.png" alt="Person 3 Image">
        </a>
		
    </div>
	<div class="game-button-container">
    <a id="game-button" href="quiz.html">Start Mini Game  </a>
	</div>
	<br>
	<div class="game-button-container">
	<a id="game-button2" href="ADDSCHEDULE.HTML">Make Your Own Schedule</a>
</div>
</body>
</html>
