<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Portfolio</title>

    <style>
        header h1 {
      margin: 0;
      padding: 10px 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
      color: #f2f2f2;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      margin: 20px auto; /* Centers table and adds spacing */
      background-color: #fff; /* White background for the table */
      box-shadow: 1px 8px 10px 2px var(--first-shadow-color); /* Subtle shadow for depth */
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px 15px;
      text-align: left;
    }

    th {
     background: var(--second-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: var(--second-color); /* Light blue on hover for rows */
    }

    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 40px 0;
    }
    </style>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Sayah</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn" data-download="true">Download CV <i class="uil uil-file-alt"></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Russel Sayah</span>
            </div>
            <div class="featured-name">
                <p>I'm a <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Experienced frontend developer with a passion for creating visually stunning
                   and user-friendly websites.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <button class="btn" data-download="true">Download CV <i class="uil uil-file-alt"></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"><a href="https://www.instagram.com/russel.sayah"><i class="uil uil-instagram"></i></a></div>
                </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/person3.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I possess strong proficiency in HTML, CSS, and JavaScript, along with familiarity with various advanced tools and libraries. This enables me to develop interactive features for websites effectively. Additionally, I have hands-on experience in utilizing Flutter, a versatile language compatible across multiple platforms.
                    </p>
                    <div class="about-btn">
                        <button class="btn" data-download="true">Download CV <i class="uil uil-import"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        <span>Java</span>
                        <span>Flutter</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA</span>
                        <span>C</span>
                        <span>C++</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>PostgreSQL</span>
                        <span>MongoDB</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>11+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>32+ Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label>4+ Years in the field</label>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: russelsayah12@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +961 76 785 504</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

 <!-- -------------- Schedule BOX ---------------- -->
	     <section>
    <table>
      <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Course</th>
        <th>Location</th>
        <th>Instructor</th>
        <th>Credits</th>
      </tr>
      <tr>
        <td>Monday & Friday</td>
        <td>09:30 AM - 10:45 AM</td>
        <td>Civic Engagement Journey</td>
        <td>Building B Room 104</td>
        <td>Sr. Aida Girgis Nakhle</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Monday & Friday</td>
        <td>11:00 AM - 12:15 PM</td>
        <td>General Chemistry</td>
        <td>Building H Room 315</td>
        <td>Dr. Michel Labib Nakh</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Monday & Friday</td>
        <td>12:20 PM - 2:00 PM</td>
        <td>Web Programming</td>
        <td>Building H Room 306</td>
        <td>Dr. Maroun</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Tuesday & Thursday</td>
        <td>09:15 AM - 10:55 PM</td>
        <td>Database Management Systems</td>
        <td>Building D Room 208</td>
        <td>Dr. Maroun Elias</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Tuesday & Thursday</td>
        <td>11:00 AM - 12:15 PM</td>
        <td>Internet Technology</td>
        <td>Building D Room 202</td>
        <td>Dr. Ziad Charbel Eid </td>
        <td>3</td>
      </tr>
      <tr>
        <td>Total Of Hours:</td>
        <td>7 Hours 30 Minutes</td>
        <td></td>
        <td></td>
        <td>Total Of Credits:</td>
        <td>15</td>
      </tr>
    </table>
  </section>

  <hr>


    </main>


    <!-- --------------- FOOTER --------------- -->
    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Russel Sayah .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a href="https://www.instagram.com/russel.sayah"><i class="uil uil-instagram"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Russel Sayah</a> - All rights reserved</p>
        </div>
    </footer>
    </div>


<!-- ----- DOWNLOAD CV ----- -->
<script>
// Get all buttons with the 'data-download' attribute set to 'true'
var downloadButtons = document.querySelectorAll('[data-download="true"]');

// Loop through each button and attach the click event listener
downloadButtons.forEach(function(button) {
    button.addEventListener('click', function() {
        // Get the HTML content of the current page
        var htmlContent = document.documentElement.outerHTML;
        
        // Create a blob containing the HTML content
        var blob = new Blob([htmlContent], {type: 'text/html'});
        
        // Create a temporary URL for the blob
        var url = window.URL.createObjectURL(blob);
        
        // Create a link element
        var a = document.createElement('a');
        a.href = url;
        
        // Set the filename
        a.download = 'your_cv.html';
        
        // Append the link to the document body
        document.body.appendChild(a);
        
        // Click the link programmatically
        a.click();
        
        // Cleanup
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
    });
});
</script>


    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>